<?php

return [
    'Code' => 'کد کالا',
    'Signin' => 'ورود',
    'Signout' => 'خروج',
    'Signup' => 'ثبت‌نام',
    'Title' => 'عنوان',
    'Price' => 'قیمت',
    'Search' => 'جستجو',
    'Basket' => 'سبد خرید من',
    'Invoice' => 'فاکتورهای من',
    'Guaranty' => 'گارانتی',
    'Categories' => 'دسته‌بندی‌ها',
    'Reset Password Request' => 'درخواست بازیابی رمز عبور',
    'Reset Password' => 'بازیابی رمز عبور',
    'Verify Request' => 'ارسال کد فعال‌سازی',
    'Verify' => 'فعال‌سازی',
    //
    'ID' => 'شناسه',
    'Updated At' => 'تاریخ ویرایش',
    'Created At' => 'تاریخ ایجاد',
    'Status' => 'وضعیت',
    'Verify Token' => 'کد فعال‌سازی',
    'Reset Token' => 'کد بازیابی رمز عبور',
    'Mobile' => 'موبایل',
    'Name' => 'نام',
    'Password' => 'رمز عبور',
    'Captcha' => 'کپچا',
    //
    'alertRemoveSuccessfull' => 'اطلاعات با موفقیت حذف شد.',
    'alertRemoveUnSuccessfull' => 'حذف اطلاعات با خطا مواجه شد.',
    'alertAddSuccessfull' => 'اطلاعات با موفقیت ایجاد شد.',
    'alertUpdateSuccessfull' => 'اطلاعات با موفقیت ویرایش شد.',
    'alertGalleryUploadSuccessfull' => 'عکس با موفقیت بارگذاری شد.',
    'alertSignupSuccessfull' => 'ثبت نام با موفقیت انجام شد، لطفا وارد شوید.',
    'alertResetPasswordRequestSuccessfull' => 'کد بازیابی رمز عبور برای شما ارسال شد.',
    'alertResetPasswordSuccessfull' => 'بازیابی رمز عبور با موفقیت انجام شد، لطفا وارد شوید.',
    'alertVerifyRequestSuccessfull' => 'کد فعال‌سازی برای شما ارسال شد.',
    'alertVerifySuccessfull' => 'فعال‌سازی با موفقیت انجام شد.',
    //
    'for example: 09123456789' => 'برای مثال: 09123456789', 
    'if the captcha is illegible, click on it.' => 'در صورت ناخوانا بودن کپچا، روی آن کلیک کنید.',
];
