<?php

return [
    'alertRemoveDanger' => '{count} {child} مرتبط با این {parent} وجود دارد.',
    'alertRemoveSuccessfull' => 'اطلاعات با موفقیت حذف شد.',
    'alertRemoveUnSuccessfull' => 'حذف اطلاعات با خطا مواجه شد.',
    'alertAddSuccessfull' => 'اطلاعات با موفقیت ایجاد شد.',
    'alertUpdateSuccessfull' => 'اطلاعات با موفقیت ویرایش شد.',
    'alertGalleryUploadSuccessfull' => 'عکس با موفقیت بارگذاری شد.',
    'alertSignupSuccessfull' => 'ثبت نام با موفقیت انجام شد، لطفا وارد شوید.',
    'alertResetPasswordRequestSuccessfull' => 'کد بازیابی رمز عبور به ایمیل شما ارسال شد. لطفا ایمیل خود را بررسی نمایید.',
    'alertResetPasswordSuccessfull' => 'بازیابی رمز عبور با موفقیت انجام شد، لطفا وارد شوید.',
    //
    'Search' => 'بگرد',
    'Guaranty' => 'گارانتی',
    'Products Categories' => 'محصولات',
    'Basket' => 'سبد خرید من',
    'Submit invoice' => 'ثبت فاکتور',
    //
    'Information has been updated successfully.' => 'اطلاعات با موفقیت ویرایش شد.',
    'Information has been saved successfully.' => 'اطلاعات با موفقیت ذخیره شد.',
    'Image has been uploaded successfully.' => 'عکس با موفقیت آپلود شد.',
    'There are {count} related {child} to this {parent}.' => '{count} {child} مرتبط با این {parent} وجود دارد.',
    //
    'Category' => 'دسته‌بندی',
    'Field' => 'ویژگی‌های یک دسته‌بندی',
    'Fields' => 'ویژگی‌ها',
    'CategoryField' => 'ویژگی‌های یک دسته‌بندی',
    'ProductField' => 'ویژگی‌های یک محصول',
    'Product' => 'محصول',
    'Gallery' => 'تصاویر',
    'CategoryPackage' => 'شرایط فروش برای یک دسته‌بندی',
    'PackageItem' => 'جزئیات شرایط فروش',
    'Package' => 'شرایط فروش',
    'Blog' => 'فروشگاه‌',
    'Invoice' => 'فاکتورهای من',
    //
    'Blogs' => 'فروشگاه‌ها',
    'Create {name}' => 'ایجاد {name} ',
    'Update {name}' => 'ویرایش {name} ',
    'Verify Invoice' => 'تایید فاکتور',
    //
    'Admin' => 'مدیریت',
    'Signin' => 'ورود',
    'Signout' => 'خروج',
    'Reset Password Request' => 'درخواست بازیابی رمز عبور',
    'Reset Password' => 'بازیابی رمز عبور',
    'Signup' => 'ثبت‌نام',
    'Exist' => 'موجود',
    //
    'string' => 'متن',
    'number' => 'عدد',
    'boolean' => 'بله یا خیر',
    'filter_string' => 'متن',
    'filter_number' => 'عدد',
    'filter_2state' => 'بله / مهم نیست',
    'filter_3state' => 'بله / خیر / مهم نیست',
    'filter_single' => 'لیست تک گزینه ای',
    'filter_multi' => 'لیست چند گزینه ای',
    //
    'LIKE' => 'شامل شود',
    'NOT LIKE' => 'شامل نشود',
    'BIGGER THAN' => 'بیشتر از',
    'SMALLER THAN' => 'کمتر از',
    'EQUAL' => 'برابر با',
    'NOT EQUAL' => 'نا برابر با',
    'IN' => 'شامل شود',
    'NOT IN' => 'شامل نشود',
    'BE' => 'باشد',
    'NOT BE' => 'نباشد',
    //
    'Unverified' => 'تایید نشده',
    'Verified' => 'تایید شده',
    'Active' => 'فعال',
    'Disable' => 'غیر فعال',
    'Blocked' => 'مسدود شده',
    'Deleted' => 'حذف شده',
    'Customer Deleted Unverified' => 'حذف شده توسط کاربر (تایید نشده)',
    'Customer Deleted Verified' => 'حذف شده توسط کاربر (تایید شده)',
    'Admin Deleted Unverified' => 'حذف شده توسط فروشنده (تایید نشده)',
    'Admin Deleted Verified' => 'حذف شده توسط فروشنده (تایید شده)',
    //
    'Save' => 'ذخیره',
    'Add' => 'افزودن',
    'Update' => 'ویرایش',
    'Back' => 'بازگشت',
    'Search' => 'بگرد',
    'Remove' => 'حذف',
    'View' => 'نمایش',
    'New Field' => 'ویژگی جدید',
    //
    'ID' => 'شناسه',
    'Status' => 'وضعیت',
    'Created At' => 'تاریخ ایجاد',
    'Updated At' => 'تاریخ ویرایش',
    'Title' => 'عنوان',
    'Type' => 'نوع',
    'Cnt' => 'تعداد',
    'Reset Token' => 'رمز فراموشی',
    'Widget' => 'نمایه',
    'Unit' => 'واحد',
    'Password' => 'رمز عبور',
    'Email' => 'ایمیل',
    'Color' => 'رنگ',
    'Seq' => 'مرتبه',
    'Des' => 'توضیحات',
    'Special' => 'ویژه',
    'Category ID' => 'دسته‌بندی',
    'Height' => 'طول',
    'User ID' => 'کاربر',
    'Parent ID' => 'مرتبط با',
    'Width' => 'عرض',
    'Image' => 'تصویر',
    'Attribute ID' => 'ویژگی‌',
    'Field ID' => 'ویژگی‌',
    'Product ID' => 'محصول',
    'Province' => 'استان',
    'Address' => 'آدرس',
    'Mobile' => 'موبایل',
    'Phone' => 'تلفن',
    'Receive From' => 'تحویل از',
    'Receive Until' => 'تحویل تا',
    //
    'Filter' => 'فیلتر',
    'In Summary' => 'نمایش در خلاصه',
    'Content' => 'متن',
    'Package ID' => 'شرایط فروش',
    'Name' => 'نام',
    'Taxonomy' => 'دسته‌بندی',
    'Model ID' => 'مرتبط با',
    'Price' => 'قیمت',
    'Guaranty' => 'گارانتی',
    'Garanties' => 'گارانتی‌ها',
    'Logo' => 'لوگو',
    'Slug' => 'شعار',
    'Options' => 'گزینه‌ها',
    'Value' => 'مقدار',
    'Label No' => 'جایگزین عبارت "خیر"',
    'Label Yes' => 'جایگزین عبارت "بله"',
    'Value Max' => 'بیشترین مقدار فیلتر',
    'Price Min' => 'کمترین قیمت',
    'Price Max' => 'بیشترین قیمت',
    'Invoice View' => 'فاکتور',
];
