<?php

return [
    'Code' => 'کد کالا',
    'Login' => 'ثبت‌نام | ورود',
    'Signout' => 'خروج',
    'Title' => 'عنوان',
    'Price' => 'قیمت',
    'Search' => 'جستجو',
    'Cart' => 'سبد خرید من',
    'Invoice' => 'فاکتورهای من',
    'Guaranty' => 'گارانتی',
    'Categories' => 'دسته‌بندی‌ها',
    'Reset Password Request' => 'درخواست بازیابی رمز عبور',
    'Reset Password' => 'بازیابی رمز عبور',
    'Verify Request' => 'ارسال کد فعال‌سازی',
    'Verify' => 'فعال‌سازی',
    //
    'ID' => 'شناسه',
    'Updated At' => 'تاریخ ویرایش',
    'Created At' => 'تاریخ ایجاد',
    'Status' => 'وضعیت',
    'Verify Token' => 'کد فعال‌سازی',
    'Reset Token' => 'کد بازیابی رمز عبور',
    'Mobile' => 'موبایل',
    'Name' => 'نام',
    'Password' => 'رمز عبور',
    'Captcha' => 'کپچا',
    //
    'alertRemoveSuccessfull' => 'اطلاعات با موفقیت حذف شد.',
    'alertRemoveUnSuccessfull' => 'حذف اطلاعات با خطا مواجه شد.',
    'alertAddSuccessfull' => 'اطلاعات با موفقیت ایجاد شد.',
    'alertUpdateSuccessfull' => 'اطلاعات با موفقیت ویرایش شد.',
    'alertGalleryUploadSuccessfull' => 'عکس با موفقیت بارگذاری شد.',
    'alertResetPasswordRequestSuccessfull' => 'کد بازیابی رمز عبور برای شما ارسال شد.',
    'alertResetPasswordSuccessfull' => 'بازیابی رمز عبور با موفقیت انجام شد، لطفا وارد شوید.',
    'alertVerifyRequestSuccessfull' => 'کد فعال‌سازی برای شما ارسال شد.',
    'alertVerifySuccessfull' => 'فعال‌سازی با موفقیت انجام شد.',
    'alertLoginSuccessfull' => 'با موفقیت وارد شدید، خوش آمدید!',
    //
    'for example: 09123456789' => 'برای مثال: 09123456789',
    'if the captcha is illegible, click on it.' => 'در صورت ناخوانا بودن کپچا، روی آن کلیک کنید.',
    //
    'Add to cart' => 'افزودن به سبد خرید',
    'Update cart' => 'ویرایش سبد خرید',
    'successfully added to cart' => 'محصول با موفقیت به سبد خرید اضافه شد',
    'successfully removed from cart' => 'محصول با موفقیت از سبد خرید حذف شد',
    'successfully cart edited' => 'سبد خرید با موفقیت ویرایش  شد',
    'price has changed from {price_old} to {price_new}' => 'قیمت  از {price_old} به {price_new} تغییر کرده است',
    'Inventory left in stock is less than the specified amount' => 'موجودی باقی مانده در انبار، کمتر از مقدار تعیین شده است',
];
