html, body {
    font-family: 'Sahel' !important;
    line-height: 1.62 !important;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    height: 100%;
}

.pt20 {
    padding-top: 20px;
}

.pb20 {
    padding-bottom: 20px;
}

.mb10 {
    margin-bottom: 10px;
}

.mt0 {
    margin-top: 0px;
}

h1, .h1 {
    font-size: 28px;
}

.form-control {
    padding: 4px;
    box-shadow: none;
}

.navbar .navbar-brand,
.navbar .navbar-brand {
    margin-left: 15px;
}

.h4mainmenu {
    margin: 0;
    padding: 0;
    font-size: 14px;
    line-height: 1.42857143;
}

.h2text {
    font-size: 1.4em;
    font-weight: 400;
    line-height: 1;
    color: #777;
}

/* add sorting icons to gridview sort links */

a.asc:before,
a.desc:before {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:before {
    content: /*"\e113"*/
        "\e151";
}

a.desc:before {
    content: /*"\e114"*/
        "\e152";
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}

div.grid-view table td {
    vertical-align: middle;
}